<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Pravin Sisowath</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>DI'm ready for coding bootcamp!!!</p>
      <h1>Where I'm From</h1>
      <p>Orange County, California</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Shooting photos and videos</p>
      <h1>What's your dream job?</h1>
      <p>Probably something within the film industry</p>
      <h1>Where do you live?</h1>
      <p>Orange County, California</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>There are so many different paths to go within web development which is exciting to learn and see where it will take me!</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>